{
  "name": "claim-provenance-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend for the Claim Provenance Engine — traces article claims back to their primary sources.",
  "author": "Abhimanyu Singhal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhimanyusinghal/whence.git",
    "directory": "backend"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p .",
    "typecheck": "tsc --noEmit",
    "extract": "tsx src/cli/extract.ts",
    "classify": "tsx src/cli/classify.ts",
    "analyze": "tsx src/cli/analyze.ts",
    "eval": "tsx src/cli/eval.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@azure/storage-blob": "^12.31.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.16.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
